rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check if user is accessing their own data
    function isUser(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // Match users collection and its documents
    match /users/{userId} {
      // Allow users to read and write their own documents
      allow read, write: if isUser(userId);
      
      // Match savedBusinesses subcollection
      match /savedBusinesses/{businessId} {
        allow read, write: if isUser(userId);
      }
    }
    
    // Match businesses collection (if you have one for public data)
    match /businesses/{businessId} {
      // Anyone can read public business data
      allow read: if isAuthenticated();
      // Only authenticated users can create/update businesses
      allow write: if isAuthenticated();
    }
    
    // User activity tracking - users can only access their own activity
    match /userActivity/{userId} {
      allow read, write: if isUser(userId);
    }
    
    // Search history - users can only access their own search history
    match /searchHistory/{searchId} {
      allow read, write: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || 
         request.data.userId == request.auth.uid);
    }
    
    // Activity logs (legacy - keeping for compatibility)
    match /activityLogs/{logId} {
      allow read, write: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || 
         request.data.userId == request.auth.uid);
    }
    
    // Search queries (legacy - keeping for compatibility)
    match /searchQueries/{queryId} {
      allow read, write: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || 
         request.data.userId == request.auth.uid);
    }
    
    // Saved businesses (legacy - keeping for compatibility)
    match /savedBusinesses/{saveId} {
      allow read, write: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || 
         request.data.userId == request.auth.uid);
    }
  }
}
